<snippet>
	<content><![CDATA[
aria-sort="other"$0
]]></content>
	<tabTrigger>arias</tabTrigger>
	<scope>meta.tag.block.any.html</scope>
	<description>aria-sort="other" (Widget Attribute)</description>
</snippet>
