<snippet>
	<content><![CDATA[
aria-haspopup="false"$0
]]></content>
	<tabTrigger>state</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>aria-haspopup="false" (Global State, Widget Attribute)</description>
</snippet>
