<snippet>
	<content><![CDATA[
border-right-width: inherit;$0
]]></content>
	<tabTrigger>borrw</tabTrigger>
	<scope>text.html</scope>
	<description>border-right-width: inherit</description>
</snippet>
