<snippet>
	<content><![CDATA[
background-size: ${1:auto, length/percentage, cover, contain}, ${2:auto, length/percentage, cover, contain};$0
]]></content>
	<tabTrigger>bacs</tabTrigger>
	<scope>source.css</scope>
	<description>background-size: multiple backgrounds</description>
</snippet>
