<snippet>
	<content><![CDATA[
<meta name="distribution" content="$1">$0
]]></content>
	<tabTrigger>met</tabTrigger>
	<scope>text.slim</scope>
	<description>meta name="distribution"</description>
</snippet>
