<snippet>
	<content><![CDATA[
<link rel="mask-icon" href="$1.svg" color="#$2">$0
]]></content>
	<tabTrigger>lin</tabTrigger>
	<scope>text.html</scope>
	<description>link rel="mask-icon"</description>
</snippet>
