<snippet>
	<content><![CDATA[
role="menubar"$0
]]></content>
	<tabTrigger>ariar</tabTrigger>
	<scope>meta.tag.block.any.html</scope>
	<description>role="menubar" (Composite User Interface)</description>
</snippet>
