<snippet>
	<content><![CDATA[
outline-color: rgba(${1:H}, {$2:S}, ${B:L}, ${A (0.0-1.0)});$0
]]></content>
	<tabTrigger>outc</tabTrigger>
	<scope>text.css</scope>
	<description>outline-color: hsla</description>
</snippet>
