<snippet>
	<content><![CDATA[
background-image: url('../img/$1');$0
]]></content>
	<tabTrigger>backi</tabTrigger>
	<scope>text.html</scope>
	<description>background-image: url</description>
</snippet>
