<snippet>
	<content><![CDATA[
// 
$1 
{
	$2

	@include breakpoint($lap) 
	{ 
		
	}

	@include breakpoint($desktop) 
	{ 
		
	}

	@include breakpoint($widescreen) 
	{ 
		
	}
}
]]></content>
	<tabTrigger>component</tabTrigger>
	<scope>text.sass</scope>
	<description>component</description>
</snippet>
