<snippet>
	<content><![CDATA[
pointer-events: visiblePainted;$0
]]></content>
	<tabTrigger>poie</tabTrigger>
	<scope>source.scss</scope>
	<description>pointer-events: visiblePainted (SVG only)</description>
</snippet>
