<snippet>
	<content><![CDATA[
pointer-events: visibleStroke;$0
]]></content>
	<tabTrigger>poie</tabTrigger>
	<scope>source.scss</scope>
	<description>pointer-events: visibleStroke (SVG only)</description>
</snippet>
