<snippet>
	<content><![CDATA[
<del datetime="${1:YYYY}-${2:MM}-${3:DD}T${4:HH}:${5:MM}-${6:HH}:${7:MM}">$0</del>
]]></content>
	<tabTrigger>del</tabTrigger>
	<scope>text.slim</scope>
	<description>del</description>
</snippet>
