<snippet>
	<content><![CDATA[
<!-- start of #$1 -->
<object id="$1" class="$1" data="$2" name="$3" type="$4" height="$5" width="$6">
	<param name="$7" value="$8">
</object>
<!-- end of #$1 -->$0
]]></content>
	<tabTrigger>obj</tabTrigger>
	<scope>text.html</scope>
	<description>object</description>
</snippet>
