<snippet>
	<content><![CDATA[
role="contentinfo"$0
]]></content>
	<tabTrigger>ariar</tabTrigger>
	<scope>meta.tag.block.any.html</scope>
	<description>role="contentinfo" (Landmark)</description>
</snippet>
