<snippet>
	<content><![CDATA[
aria-grabbed="false"$0
]]></content>
	<tabTrigger>state</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>aria-grabbed="false" (Global State, Drag-and-Drop)</description>
</snippet>
