<snippet>
	<content><![CDATA[
font-weight: ${1:100-900 (400 is normal, 700 is bold)};$0
]]></content>
	<tabTrigger>fonw</tabTrigger>
	<scope>text.html</scope>
	<description>font-weight: value</description>
</snippet>
