<snippet>
	<content><![CDATA[
aria-hidden="true"$0
]]></content>
	<tabTrigger>state</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>aria-hidden="true" (Global State, Widget Attribute)</description>
</snippet>
