<snippet>
	<content><![CDATA[
aria-busy="false" $0
]]></content>
	<tabTrigger>state</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>aria-busy="false" (State)</description>
</snippet>
