<snippet>
	<content><![CDATA[
scroll-snap-coordinate: none;$0
]]></content>
	<tabTrigger>scrsc</tabTrigger>
	<scope>source.scss</scope>
	<description>scroll-snap-coordinate: none</description>
</snippet>
