<snippet>
	<content><![CDATA[
scroll-snap-coordinate: unset;$0
]]></content>
	<tabTrigger>scrsc</tabTrigger>
	<scope>source.scss</scope>
	<description>scroll-snap-coordinate: unset</description>
</snippet>
