<snippet>
	<content><![CDATA[
flex-basis: ${1:absolute length or percentage};$0
]]></content>
	<tabTrigger>flexb</tabTrigger>
	<scope>source.css</scope>
	<description>flex-basis: value</description>
</snippet>
