<snippet>
	<content><![CDATA[
margin: ${1:top} ${2:right} ${3:bottom} ${4:left};$0
]]></content>
	<tabTrigger>marg</tabTrigger>
	<scope>text.css</scope>
	<description>margin: top, right, bottom, left</description>
</snippet>
