<snippet>
	<content><![CDATA[
aria-checked="true" $0
]]></content>
	<tabTrigger>arias</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>aria-checked="true" (Widget Attribute)</description>
</snippet>
