<snippet>
	<content><![CDATA[
border-image-outset: ${1:top and bottom} ${2:left and right};$0
]]></content>
	<tabTrigger>borio</tabTrigger>
	<scope>text.html</scope>
	<description>border-image-outset: top and bottom, left and right</description>
</snippet>
