<snippet>
	<content><![CDATA[
border-image-outset: unset;$0
]]></content>
	<tabTrigger>borio</tabTrigger>
	<scope>source.scss</scope>
	<description>border-image-outset: unset</description>
</snippet>
