<snippet>
	<content><![CDATA[
aria-multiline="false" $0
]]></content>
	<tabTrigger>arias</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>aria-multiline="false" (Widget Attribute)</description>
</snippet>
