<snippet>
	<content><![CDATA[
border-bottom-width: unset;$0
]]></content>
	<tabTrigger>borbw</tabTrigger>
	<scope>source.scss</scope>
	<description>border-bottom-width: unset</description>
</snippet>
