<snippet>
	<content><![CDATA[
border-image-width: ${1:top and bottom} ${2:left and right};$0
]]></content>
	<tabTrigger>boriw</tabTrigger>
	<scope>source.sass</scope>
	<description>border-image-width: top and bottom, left and right</description>
</snippet>
