<snippet>
	<content><![CDATA[
aria-live="polite"$0
]]></content>
	<tabTrigger>arias</tabTrigger>
	<scope>meta.tag.block.any.html</scope>
	<description>aria-live="polite" (Global State, Live Region)</description>
</snippet>
