<snippet>
	<content><![CDATA[
<optgroup label="$1">
	<option value="$2">$3$2</option>
	<option value="$4">$5$4</option>$0
</optgroup>
]]></content>
	<tabTrigger>opt</tabTrigger>
	<scope>text.html</scope>
	<description>optgroup</description>
</snippet>
