<snippet>
	<content><![CDATA[
role="alertdialog" $0
]]></content>
	<tabTrigger>ariar</tabTrigger>
	<scope>meta.section.object.html</scope>
	<description>role="alertdialog" (Widget)</description>
</snippet>
