<snippet>
	<content><![CDATA[
role="menuitemcheckbox"$0
]]></content>
	<tabTrigger>ariar</tabTrigger>
	<scope>meta.tag.block.any.html</scope>
	<description>role="menuitemcheckbox" (Widget)</description>
</snippet>
