<snippet>
	<content><![CDATA[
role="scrollbar"$0
]]></content>
	<tabTrigger>ariar</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>role="scrollbar" (Widget)</description>
</snippet>
