<snippet>
	<content><![CDATA[
border-top-right-radius: unset;$0
]]></content>
	<tabTrigger>bortrr</tabTrigger>
	<scope>text.css</scope>
	<description>border-top-right-radius: unset</description>
</snippet>
