<snippet>
	<content><![CDATA[
aria-selected="false" $0
]]></content>
	<tabTrigger>arias</tabTrigger>
	<scope>meta.section.object.html</scope>
	<description>aria-selected="false" (Widget Attribute)</description>
</snippet>
