<snippet>
	<content><![CDATA[
background-origin: border-box;$0
]]></content>
	<tabTrigger>baco</tabTrigger>
	<scope>text.css</scope>
	<description>background-origin: border-box</description>
</snippet>
