<snippet>
	<content><![CDATA[
script{type="text/javascript" src="js/$1"} 
]]></content>
	<tabTrigger>scr</tabTrigger>
	<scope>source.slim</scope>
	<description>script type="text/javascript"</description>
</snippet>
