<snippet>
	<content><![CDATA[
aria-pressed="mixed"$0
]]></content>
	<tabTrigger>arias</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>aria-pressed="mixed" (Widget Attribute)</description>
</snippet>
