<snippet>
	<content><![CDATA[
aria-invalid="spelling" $0
]]></content>
	<tabTrigger>state</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>aria-invalid="spelling" (State)</description>
</snippet>
