<snippet>
	<content><![CDATA[
border-bottom-left-radius: inherit;$0
]]></content>
	<tabTrigger>borblr</tabTrigger>
	<scope>source.sass</scope>
	<description>border-bottom-left-radius: inherit</description>
</snippet>
