<snippet>
	<content><![CDATA[
role="menubar" $0
]]></content>
	<tabTrigger>role</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>role="menubar" (Composite User Interface)</description>
</snippet>
