<snippet>
	<content><![CDATA[
role="tree" $0
]]></content>
	<tabTrigger>role</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>role="tree" (Composite User Interface)</description>
</snippet>
