<snippet>
	<content><![CDATA[
background-attachment: local;$0
]]></content>
	<tabTrigger>back</tabTrigger>
	<scope>text.html</scope>
	<description>background-attachment: local</description>
</snippet>
