<snippet>
	<content><![CDATA[
scroll-snap-points-x: initial;$0
]]></content>
	<tabTrigger>scrsp</tabTrigger>
	<scope>source.scss</scope>
	<description>scroll-snap-points-y: initial</description>
</snippet>
