<snippet>
	<content><![CDATA[
border-bottom: ${1:width} ${2:style} ${3:color};$0
]]></content>
	<tabTrigger>borb</tabTrigger>
	<scope>source.css</scope>
	<description>border-bottom: shorthand</description>
</snippet>
