<snippet>
	<content><![CDATA[
/! start of #$1
object#$1.$1[data="$2" name="$3" form="$4" type="$5" height="$6" width="$7"]
	param[name="$8" value="$9"]
/! end of #$1$0
]]></content>
	<tabTrigger>obj</tabTrigger>
	<scope>source.slim</scope>
	<description>object form=""</description>
</snippet>
