<snippet>
	<content><![CDATA[
perspective-origin: inherit;$0
]]></content>
	<tabTrigger>pero</tabTrigger>
	<scope>source.sass</scope>
	<description>perspective-origin: inherit</description>
</snippet>
