<snippet>
	<content><![CDATA[
perspective-origin: initial;$0
]]></content>
	<tabTrigger>pero</tabTrigger>
	<scope>source.scss</scope>
	<description>perspective-origin: initial</description>
</snippet>
