<snippet>
	<content><![CDATA[
clip-path: url('../img/${1:image.svg}#${2:c1}');$0
]]></content>
	<tabTrigger>clipp</tabTrigger>
	<scope>source.css</scope>
	<description>clip-path: svg image</description>
</snippet>
