<snippet>
	<content><![CDATA[
outline: ${1:color} ${2:style} ${3:width};$0
]]></content>
	<tabTrigger>outl</tabTrigger>
	<scope>source.sass</scope>
	<description>outline: shorthand</description>
</snippet>
