<snippet>
	<content><![CDATA[
aria-required="false"$0
]]></content>
	<tabTrigger>arias</tabTrigger>
	<scope>meta.tag.block.any.html</scope>
	<description>aria-required="false" (Widget Attribute)</description>
</snippet>
