<snippet>
	<content><![CDATA[
aria-relevant="removals"$0
]]></content>
	<tabTrigger>arias</tabTrigger>
	<scope>meta.tag.block.any.html</scope>
	<description>aria-relevant="removals" (Global State, Live Region)</description>
</snippet>
