<snippet>
	<content><![CDATA[
list-style-position: outside;$0
]]></content>
	<tabTrigger>lisp</tabTrigger>
	<scope>text.html</scope>
	<description>list-style-position: outside</description>
</snippet>
