<snippet>
	<content><![CDATA[
list-style-position: unset;$0
]]></content>
	<tabTrigger>lissp</tabTrigger>
	<scope>source.sass</scope>
	<description>list-style-position: unset</description>
</snippet>
