<snippet>
	<content><![CDATA[
counter-increment: ${1:id} ${2:number};$0
]]></content>
	<tabTrigger>coui</tabTrigger>
	<scope>text.html</scope>
	<description>counter-increment: id number</description>
</snippet>
