<snippet>
	<content><![CDATA[
text-rendering: geometricPrecision;$0
]]></content>
	<tabTrigger>texr</tabTrigger>
	<scope>source.sass</scope>
	<description>text-rendering: geometricPrecision</description>
</snippet>
