<snippet>
	<content><![CDATA[
border-bottom-style: dashed;$0
]]></content>
	<tabTrigger>borbs</tabTrigger>
	<scope>source.scss</scope>
	<description>border-bottom-style: dashed</description>
</snippet>
