<snippet>
	<content><![CDATA[
<a rel="nofollow" href="sms:$1" title="Send a SMS to $1">$2$1</a>$0
]]></content>
	<tabTrigger>a</tabTrigger>
	<scope>text.slim</scope>
	<description>a href="sms:"</description>
</snippet>
