<snippet>
	<content><![CDATA[
<blockquote>
	$1
	<cite>
		$0
	<cite>
</blockquote>
]]></content>
	<tabTrigger>blo</tabTrigger>
	<scope>text.html</scope>
	<description>blockquote</description>
</snippet>
