<snippet>
	<content><![CDATA[
aria-readonly="true" $0
]]></content>
	<tabTrigger>state</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>aria-readonly="true" (Property)</description>
</snippet>
