<snippet>
	<content><![CDATA[
javascript:
	$0
]]></content>
	<tabTrigger>:</tabTrigger>
	<scope>text.slim</scope>
	<description>javascript: Shortcut to embed javascript code and wrap in script tag</description>
</snippet>
