<snippet>
	<content><![CDATA[
role="columnheader" $0
]]></content>
	<tabTrigger>ariar</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>role="columnheader" (Document Structure)</description>
</snippet>
