<snippet>
	<content><![CDATA[
role="math"$0
]]></content>
	<tabTrigger>role</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>role="math" (Document Structure)</description>
</snippet>
