<snippet>
	<content><![CDATA[
pointer-events: visible;$0
]]></content>
	<tabTrigger>poie</tabTrigger>
	<scope>source.css</scope>
	<description>pointer-events: visible (SVG only)</description>
</snippet>
