<snippet>
	<content><![CDATA[
aria-live="polite" $0
]]></content>
	<tabTrigger>state</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>aria-live="polite" (Property)</description>
</snippet>
