<snippet>
	<content><![CDATA[
aria-controls="$1" $0
]]></content>
	<tabTrigger>state</tabTrigger>
	<scope>meta.section.object.slim</scope>
	<description>aria-controls="" (Property)</description>
</snippet>
