<snippet>
	<content><![CDATA[
background-image: url('../img/$1');$0
]]></content>
	<tabTrigger>baci</tabTrigger>
	<scope>source.css</scope>
	<description>background-image: url</description>
</snippet>
