<snippet>
	<content><![CDATA[
background-repeat: $1 $2;$0
]]></content>
	<tabTrigger>bacr</tabTrigger>
	<scope>source.css</scope>
	<description>background-repeat: value value</description>
</snippet>
