<snippet>
	<content><![CDATA[
border-bottom-left-radius: ${1:horizontal} ${2:vertical};$0
]]></content>
	<tabTrigger>borblr</tabTrigger>
	<scope>source.css</scope>
	<description>border-bottom-left-radius: ellipsis</description>
</snippet>
