<snippet>
	<content><![CDATA[
aria-dropeffect="execute" $0
]]></content>
	<tabTrigger>arias</tabTrigger>
	<scope>meta.section.object.html</scope>
	<description>aria-dropeffect="execute" (Global State, Drag-and-Drop)</description>
</snippet>
