<snippet>
	<content><![CDATA[
border-image-source: inherit;$0
]]></content>
	<tabTrigger>boris</tabTrigger>
	<scope>source.scss</scope>
	<description>border-image-source: inherit</description>
</snippet>
