<snippet>
	<content><![CDATA[
background-repeat: repeat-x;$0
]]></content>
	<tabTrigger>backr</tabTrigger>
	<scope>text.html</scope>
	<description>background-repeat: repeat-x</description>
</snippet>
