<snippet>
	<content><![CDATA[
background-repeat: repeat-y;$0
]]></content>
	<tabTrigger>bacr</tabTrigger>
	<scope>source.scss</scope>
	<description>background-repeat: repeat-y</description>
</snippet>
