<snippet>
	<content><![CDATA[
<input name="$1" type="button" value="$2">$0
]]></content>
	<tabTrigger>inp</tabTrigger>
	<scope>text.html</scope>
	<description>input type="button"</description>
</snippet>
