<snippet>
	<content><![CDATA[
<input name="$1" type="url" value="$2" placeholder="$3" autocapitalize="off" spellcheck="false">$0
]]></content>
	<tabTrigger>inp</tabTrigger>
	<scope>text.html</scope>
	<description>input type="url"</description>
</snippet>
