<snippet>
	<content><![CDATA[
border-color: rgba(${1:R}, ${2:G}, ${3:B}, ${4:A (0.0-1.0)});$0
]]></content>
	<tabTrigger>borc</tabTrigger>
	<scope>source.scss</scope>
	<description>border-color: rgba</description>
</snippet>
