<snippet>
	<content><![CDATA[
area[shape="circle" coords="${1:x},${2:y},${3:radius}" href="$5" alt="$6"] $0
]]></content>
	<tabTrigger>are</tabTrigger>
	<scope>text.slim</scope>
	<description>area shape="circle"</description>
</snippet>
